# FastChange-Platform

./: .gitignore  README.md
Fast_Change_Backend/AIService/: AIService.csproj  AIService.http  Program.cs
Fast_Change_Backend/AIService/AI/Chat/: ChatRequest.cs  ChatResponse.cs
Fast_Change_Backend/AIService/AI/Embeddings/: EmbeddingRequest.cs  EmbeddingResponse.cs
Fast_Change_Backend/AIService/AI/Options/: OpenAiOptions.cs  QdrantOptions.cs
Fast_Change_Backend/AIService/AI/Search/: SearchRequest.cs  SearchResponse.cs  SearchResult.cs
Fast_Change_Backend/AIService/Background/: KnowledgeIndexWorker.cs
Fast_Change_Backend/AIService/Contracts/Chat/: ChatRequest.cs  ChatResponse.cs
Fast_Change_Backend/AIService/Contracts/Knowledge/: SearchKnowledgeRequest.cs  SearchKnowledgeResponse.cs
Fast_Change_Backend/AIService/Controllers/: ChatController.cs  KnowledgeController.cs
Fast_Change_Backend/AIService/Extensions/: ServiceCollectionExtensions.cs
Fast_Change_Backend/AIService/Infrastructure/: QdrantInitializer.cs
Fast_Change_Backend/AIService/Infrastructure/HealthChecks/: OpenAiHealthCheck.cs  QdrantHealthCheck.cs
Fast_Change_Backend/AIService/Models/Knowledge/: ChatPrompt.cs  KnowledgeChunk.cs  KnowledgeDocument.cs  KnowledgeSearchResult.cs  KnowledgeVector.cs
Fast_Change_Backend/AIService/Providers/OpenAI/: IChatProvider.cs  IEmbeddingProvider.cs  OpenAiChatProvider.cs  OpenAiEmbeddingProvider.cs
Fast_Change_Backend/AIService/Services/Chat/: IChatService.cs  RagChatService.cs
Fast_Change_Backend/AIService/Services/Knowledge/: FileKnowledgeLoader.cs  IChunkingService.cs  IKnowledgeIndexer.cs  IKnowledgeLoader.cs  IVectorStore.cs  KnowledgeIndexer.cs  MarkdownChunkingService.cs
Fast_Change_Backend/AIService/Services/Prompt/: IPromptBuilder.cs  RagPromptBuilder.cs
Fast_Change_Backend/AIService/Services/Retrieval/: IRetrievalService.cs  RetrievalService.cs
Fast_Change_Backend/AIService/Services/VectorStore/: IVectorStore.cs  QdrantVectorStore.cs
Fast_Change_Backend/Application/: Application.csproj  AssemblyReference.cs
Fast_Change_Backend/Application/Common/Authentication/: JwtClaimTypes.cs
Fast_Change_Backend/Application/Common/Behaviors/: ValidationBehavior.cs
Fast_Change_Backend/Application/Common/DTOs/: OutboxMessageDto.cs
Fast_Change_Backend/Application/Common/Exceptions/: BusinessException.cs  ExternalServiceException.cs
Fast_Change_Backend/Application/Common/Interfaces/: ICurrentUserService.cs  IEventBus.cs  IEventHandler.cs  IExchangeRateCache.cs  IExchangeRateProvider.cs  IExchangeService.cs  IJwtTokenGenerator.cs  IJwtTokenValidator.cs  IKafkaProducer.cs  ILoginUserRepository.cs  INotificationDispatcher.cs  IOutboxRepository.cs  (+16 more)
Fast_Change_Backend/Core/: Core.csproj  Fast_Change_Backend_Core.http  Program.cs  WeatherForecast.cs
Fast_Change_Backend/Core/Controllers/: AuthController.cs  ExchangeController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
Fast_Change_Backend/Core/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs
Fast_Change_Backend/Core/Infrastructure/: CurrentUserService.cs  GlobalExceptionHandler.cs
Fast_Change_Backend/Core/Properties/: launchSettings.json
Fast_Change_Backend/Domain/: Domain.csproj
Fast_Change_Backend/Domain/Common/: DomainEvent.cs  IHasDomainEvents.cs
Fast_Change_Backend/Domain/Entities/: ProcessedEvent.cs  Transaction.cs  User.cs  Wallet.cs
Fast_Change_Backend/Domain/Enums/: TransactionType.cs
Fast_Change_Backend/Domain/Events/: WalletDepositedDomainEvent.cs  WalletWithdrawnDomainEvent.cs
Fast_Change_Backend/Domain/Transactions/: TransactionFactory.cs
Fast_Change_Backend/Infrastructure/: Infrastructure.csproj
Fast_Change_Backend/Infrastructure/ExchangeRates/: FakeExchangeRateProvider.cs
Fast_Change_Backend/Infrastructure/Extensions/: DatabaseExtensions.cs
Fast_Change_Backend/Infrastructure/HealthChecks/: KafkaHealthCheck.cs  QdrantHealthCheck.cs
Fast_Change_Backend/Infrastructure/Mongo/: MongoSettings.cs
Fast_Change_Backend/Infrastructure/Notifications/: NotificationDispatcher.cs  SignalRNotificationChannel.cs
Fast_Change_Backend/Infrastructure/Observability/: FastChangeTelemetry.cs
Fast_Change_Backend/Infrastructure/Outbox/: OutboxProcessor.cs
Fast_Change_Backend/Infrastructure/Redis/: ExchangeRateRedisCache.cs
Fast_Change_Backend/Persistence/: ApplicationDbContext.cs  Persistence.csproj  ProcessedEventStore.cs  UnitOfWork.cs
Fast_Change_Backend/Persistence/Authentication/: JwtTokenGenerator.cs  JwtTokenValidator.cs
Fast_Change_Backend/Persistence/Configurations/: OutboxMessageConfiguration.cs  ProcessedEventConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
Fast_Change_Backend/Persistence/Entities/: ProcessedEvent.cs
Fast_Change_Backend/Persistence/Migrations/: 20260619125210_InitMigration.Designer.cs  20260619125210_InitMigration.cs  20260624104508_InitMigration.Designer.cs  20260624104508_InitMigration.cs  20260624170331_DipositTransaction.Designer.cs  20260624170331_DipositTransaction.cs  20260703171337_AddInfrastructureModels.Designer.cs  20260703171337_AddInfrastructureModels.cs  ApplicationDbContextModelSnapshot.cs
Fast_Change_Backend/Persistence/Outbox/: OutboxMessage.cs  OutboxStore.cs
Fast_Change_Backend/Persistence/Repositories/: OutboxRepository.cs
Fast_Change_Backend/Resources/: Localization.Designer.cs  Localization.en.resx  Localization.resx  Localization.ru.resx  Resources.csproj
Fast_Change_Backend/TelegramBot/: Program.cs  TelegramBot.csproj  Worker.cs
Fast_Change_Backend/TelegramBot/Consumers/: ExchangeCompletedConsumer.cs
Fast_Change_Backend/TelegramBot/Handlers/: ExchangeCompletedTelegramHandler.cs
Fast_Change_Backend/TelegramBot/Options/: TelegramBotOptions.cs
Fast_Change_Backend/TelegramBot/Services/: TelegramNotificationService.cs
Fast_Change_Maui/Core/: Core.csproj
Fast_Change_Maui/Core/Interfaces/: IAlertService.cs  IAuthService.cs
Fast_Change_Maui/Core/Services/: AuthService.cs  IAlertService.cs  IAuthService.cs  WalletService.cs
(+200 files in other folders)
